{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for TripMate microservices",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["api-gateway", "microservices", "proxy"],
  "author": "TripMate Team",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.5",
    "http-proxy-middleware": "^2.0.6",
    "winston": "^3.11.0",
    "@supabase/supabase-js": "^2.84.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
